<!DOCTYPE html>
<html>
<head>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#b1").click(function(){
				alert("Already at home page");
			});
		});
	</script>
<style>
	#nav{
		overflow:hidden;
		background-color:black;
	}
	#nav a{
		float:left;
		text-align: center;
		color:whitesmoke;
		padding:12px 15px;
		text-decoration: none;
		font-size: 17px;
	}
	#nav a:hover{
		background-color:grey;
		color: black;
	}
	#nav a.active{
		background-color: grey;
		color: white;
	}
	#firstpara{
		background-color: yellow;
		text-align:center;
		border:5px solid black;
		margin:5px;
		padding:5px;
	}
	#secondpara{
		text-align:center;
		color: whitesmoke;
		background-color: black;
	}
	#thirdpara{
		background-color: yellow;
		text-align:center;
		border:5px solid black;
		margin:5px;
		padding:5px;
	}
	#fourthpara{
		text-align:center;
		color: whitesmoke;
		background-color:black;
		
	}
	#fifthpara{
		background-color:yellow;
		text-align:center;
		border:5px solid black;
		margin:5px;
		padding:5px;
	}
</style>
	<title>Home page</title>
</head>
<body>
	<h1>PROTOWEB<sup>&#127760;</sup></h1>

	<div id="nav">
		<a id="b1" href="index.html">Home</a>
		<a id="b2" href="prototype_about.html">About</a>
		<a id="b3" href="prototype_upgrade.html">Socials</a>
		<a id="b4" href="prototype_my_eshop.html">Webshop</a>
	</div>

	<p id="firstpara">Welcome to ProtoWeb&#128591;.<br>
		This website is made by <i><b>@Roy_Sahil</b></i>.<br>
		This website is made for practice purpose only,<br>may become functional once completed.</p>
	<hr>

	<p id="secondpara">&#128526;<b>CREATOR.</b>&#128526;</p>

	<p id="thirdpara">&#128075;My name is SAHIL ROY.<br>
		I am 21 year old Computer Science and Information Technology student.<br>
	<b><i>Hobbies&#127939; -</i></b><br>
		Playing Football , <br>
		Gyming , Cycling and<br>
		Hanging out with friends.<br>
	<b><i>Educational Background&#127891; -</i></b><br>
		I did my schooling at DAV public school,Unit-8<br>
		I am currently studying at ITER,SOA college.<br>
	<b><i>Aim in Life&#127919; -</i></b><br>
		To achieve great success by continous hardwork and make my parents proud.<br>
	</p>
	<hr>
	<p id="fourthpara">&#128293;<b>More About ME.</b>&#128293;</p>

	<p id="fifthpara">Follow me on Instagram at <a href="https://instagram.com/s.a.h.i.l_r.o.y?igshid=MzRlODBiNWFlZA==" target="_blank"><b>s.a.h.i.l_r.o.y</b></a><br>

	<a href="https://www.youtube.com/@vloguru1084" target="_blank"><b>VLOGURU</b></a> is my youtube channel.</p>
	<hr>
</body>
</html>
	
