<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#b2").click(function(){
				alert("Already at About page");
			});
		});
	</script>
<style>
    ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:black;
	}
	li{
		float:left;
	}
	li a{
		display:block;
		color:whitesmoke;
		padding:12px 15px;
	}
	li a:hover{
		background-color:grey;
    }
    h3{
        color:white;
        background-color:black;
    }
    #firstpara{
        text-indent:100px;
        letter-spacing:2px;
        background-color: yellow;
		border:5px solid black;
		margin:5px;
		padding:5px;
    }
    div{
        text-align:center;
    }
    #secondpara{
        text-indent:100px;
        letter-spacing:2px;
        background-color: yellow;
		border:5px solid black;
		margin:5px;
		padding:5px;
    }
</style>
    <title>About page</title>
</head>
<body>
    <h1>PROTOWEB<sup>&#127760;</sup></h1>

    <ul>
		<li id="b1"><a href="index.html">Home</a></li>
        <li id="b2"><a href="prototype_about.html">About</a></li>
		<li id="b3"><a href="prototype_upgrade.html">Socials</a></li>
        <li id="b4"><a href="prototype_my_eshop.html">Eshop</a></li>
	</ul>

    <h3>Briefly about the creator&#128172; -</h3>
    <p id="firstpara">As you have already read about me, my hobbies and my educational background ...
         still there is more to know about me and my journey.
        My name is Sahil Roy and I am from Odisha, India. To be more specific
        I live in Bhubaneswar smart city. I am currently a student pursuing my career at ITER ,SOA college.
        The reason I choose Computer Science as my major as it was very intresting to know about the 
        digital world. This world was very intresting and is yet to be fully discovered.
        So as I wanted to test my potential in how much I have learned about this digital world
        I have created this website ... just enjoying coding !!!<br>
        My favorite thing to do at free time is playing football and infact my favorite player
        is Cristiano Ronaldo&#128525;. I have always dreamed of becoming a professional football player but 
        due to lack of facilities and proper training I am unable to pursue&#128531;<br>
        My other activity that I love the most other than football is hanging out with friends&#128101;
        I have many friends from school and college but I mainly hangout with few .
        I enjoy every moment of my life and always create memories&#128151; . </p>

    <div> <abbr title="suuuuiiiiiiiiiii"><img src="sahil_roy.jpg" width="200" height="200"></abbr></div>
     <h3>About the website&#128187; -</h3>
    <p id="secondpara">This website is made for <mark>practice purpose</mark> only and does not intend to harm any being
        or spread any harmful Information or substances. This website is created with the help of HTML/CSS. 
        This is a test for me ,how much I know about coding and how I can use it to benefit myself as well as my family, 
        friends and society. This is just the begining and in future I can bring more to this website help it to be more 
        interactive and fun&#129299;.</p>
</body>
</html>   
